<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>信息安全</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<script type="text/javascript">

// Hacked By CAT Team

TypingText = function(element, interval, cursor, finishedCallback) {
if((typeof document.getElementById == "undefined") || (typeof 
element.innerHTML == "undefined")) {
this.running = true;
return;
}
this.element = element;
this.finishedCallback = (finishedCallback ? finishedCallback : function() {
	//alert('正在进入系统当中');
	//top.localtion="login.php"
	window.location.href="login.php?backurl="+window.location.href;
    //return; 
});
this.interval = (typeof interval == "undefined" ? 100 : interval);
this.origText = this.element.innerHTML;
this.unparsedOrigText = this.origText;
this.cursor = (cursor ? cursor : "");
this.currentText = "";
this.currentChar = 0;
this.element.typingText = this;
if(this.element.id == "") 
	this.element.id = "typingtext" + TypingText.currentIndex++;
TypingText.all.push(this);
this.running = false;
this.inTag = false;
this.tagBuffer = "";
this.inHTMLEntity = false;
this.HTMLEntityBuffer = "";
}   //对函数的定义
TypingText.all = new Array();

//alert(TypingText.all);
TypingText.currentIndex = 0;
TypingText.runAll = function() {
	//alert("L="+TypingText.all.length);
for(var i = 0; i < TypingText.all.length; i++)
	TypingText.all[i].run();
}
TypingText.prototype.run = function() {
if(this.running) return;
if(typeof this.origText == "undefined") {
setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
return;
}
if(this.currentText == "") this.element.innerHTML = "";
if(this.currentChar < this.origText.length) {
if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
this.tagBuffer = "<";
this.inTag = true;
this.currentChar++;
this.run();
return;
} else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
this.tagBuffer += ">";
this.inTag = false;
this.currentText += this.tagBuffer;
this.currentChar++;
this.run();
return;
} else if(this.inTag) {
this.tagBuffer += this.origText.charAt(this.currentChar);
this.currentChar++;
this.run();
return;
} else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {
this.HTMLEntityBuffer = "&";
this.inHTMLEntity = true;
this.currentChar++;
this.run();
return;
} else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {
this.HTMLEntityBuffer += ";";
this.inHTMLEntity = false;
this.currentText += this.HTMLEntityBuffer;
this.currentChar++;
this.run();
return;
} else if(this.inHTMLEntity) {
this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
this.currentChar++;
this.run();
return;
} else {
this.currentText += this.origText.charAt(this.currentChar);

}
this.element.innerHTML = this.currentText;
this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : "");
this.currentChar++;
setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
} else {
this.currentText = "";
this.currentChar = 0;
this.running = false;
this.finishedCallback();
//window.location.href="login.php?backurl="+window.location.href; 
}
}
</script>
<body>
<header>
<div class="top"> 
<span class="world1">欢迎使用猫团队攻防演练系统！Hacked by CAT Team</span>

</div>
</header>
<article>
	<p id="message">
	<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: Welcome to the CAT Team security attack and defense system</font> <br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: We are a security team with a real hacker spirit </font> <br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: The exist of us is to let more people know the importance of information security </font> <br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: We do not advocate unruliness attack </font> <br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: We never allow others to attack us</font> <br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: infringement of China, though it is distant, but must be killed! </font> 
<font color="red" size="3px">You understand ?</font><br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: Finding Target ....</font> <br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: Target Found ...</font> <br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: Execute...!!!</font> <b>
<font color="red"></font> <br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: Hacking Is</font>  
<font color="red" size="3px">Not Crime</font><br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: Hacking Is Art</font> <br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: Hacking Is My Game</font> <br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: Learn to start</font> <br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: Entering the system</font> <br>
<font color="#99CC66">------------------------------------------------------------------------------------------------</font> <br>
	</p>
    <div class="logo"></div>
</article>
<script type="text/javascript">

new TypingText(document.getElementById("message"), 50, function(i)
{ 
		var ar = new Array("|", "|", "|", "|"); 
		//document.write(typeof ar[i.length % ar.length]);
		return " " + ar[i.length % ar.length];
});
//document.write("aaaa");debugger;
TypingText.runAll();


</script>
</body>
</html>
