<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--  
<script src="http://masterendi.googlecode.com/files/salju.js"></script>
-->

<title>CatTeam安全攻防演练系统</title>
<script src="./js/jquery1.8.2.min.js" type="text/javascript"></script>
<style>
body{ 
background-color: #000;
background-repeat:no-repeat;
background-attachment:fixed;
background-position:right bottom;
font-family: Verdana; 
font-size: 20px;

}
h1 {
padding: 10px 15px;
margin: 0px;
font-size: 20px;
background-color: #000000;
color: #FFF;
-webkit-border-radius:8px 8px 0px 0px;
-moz-border-radius: 8px 8px 0px 0px;
border-radius: 8px 8px 0px 0px;
opacity: 0.5;
}
#wrapper{
width: 800px;
margin: 10px auto;
text-align: left;
}
.box{
-moz-box-shadow: 1px 1px 8px #666;
-webkit-box-shadow: 1px 1px 8px #666;
box-shadow: 1px 1px 8px #FF0000;
border: solid 1px red;
-webkit-border-radius: 8px 8px 0px 0px;
-moz-border-radius: 8px 8px 0px 0px;
border-radius: 8px 8px 0px 0px;
margin: 15px 0px;
background-color: #F5F5F5;
opacity: 0.8;

}
#console{
height: 400px;
overflow: auto;
/*background-color: #000;*/
padding: 15px;
font-family: monospace;
font-size: 15px;
color: #000000;
background:url(./js/Coat_of_Indonesia.png);
}
.prefix{
border:0px solid red;
color: #0077E7;
}
.copy{
background-color:#000000;
color:#CCFF99;
text-align:center;
}
</style>
<script type="text/javascript">

// Hacked By CAT Team

TypingText = function(element, interval, cursor, finishedCallback) {
if((typeof document.getElementById == "undefined") || (typeof 
element.innerHTML == "undefined")) {
this.running = true;
return;
}
this.element = element;
this.finishedCallback = (finishedCallback ? finishedCallback : function() {
	//alert('正在进入系统当中');
	//top.localtion="login.php"
	window.location.href="login.php?backurl="+window.location.href;
    //return; 
});
this.interval = (typeof interval == "undefined" ? 100 : interval);
this.origText = this.element.innerHTML;
this.unparsedOrigText = this.origText;
this.cursor = (cursor ? cursor : "");
this.currentText = "";
this.currentChar = 0;
this.element.typingText = this;
if(this.element.id == "") 
	this.element.id = "typingtext" + TypingText.currentIndex++;
TypingText.all.push(this);
this.running = false;
this.inTag = false;
this.tagBuffer = "";
this.inHTMLEntity = false;
this.HTMLEntityBuffer = "";
}   //对函数的定义
TypingText.all = new Array();

//alert(TypingText.all);
TypingText.currentIndex = 0;
TypingText.runAll = function() {
	//alert("L="+TypingText.all.length);
for(var i = 0; i < TypingText.all.length; i++)
	TypingText.all[i].run();
}
TypingText.prototype.run = function() {
if(this.running) return;
if(typeof this.origText == "undefined") {
setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
return;
}
if(this.currentText == "") this.element.innerHTML = "";
if(this.currentChar < this.origText.length) {
if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
this.tagBuffer = "<";
this.inTag = true;
this.currentChar++;
this.run();
return;
} else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
this.tagBuffer += ">";
this.inTag = false;
this.currentText += this.tagBuffer;
this.currentChar++;
this.run();
return;
} else if(this.inTag) {
this.tagBuffer += this.origText.charAt(this.currentChar);
this.currentChar++;
this.run();
return;
} else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {
this.HTMLEntityBuffer = "&";
this.inHTMLEntity = true;
this.currentChar++;
this.run();
return;
} else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {
this.HTMLEntityBuffer += ";";
this.inHTMLEntity = false;
this.currentText += this.HTMLEntityBuffer;
this.currentChar++;
this.run();
return;
} else if(this.inHTMLEntity) {
this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
this.currentChar++;
this.run();
return;
} else {
this.currentText += this.origText.charAt(this.currentChar);

}
this.element.innerHTML = this.currentText;
this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : "");
this.currentChar++;
setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
} else {
this.currentText = "";
this.currentChar = 0;
this.running = false;
this.finishedCallback();
//window.location.href="login.php?backurl="+window.location.href; 
}
}
</script>
</head>
<!-- 
<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" ondragstart="return false" onselectstart="return false" style="-moz-user-select: none; cursor: default;">

 -->

<br>
<br>
<div id="wrapper">
<div class="box">
<center>
<h1><img src="./js/Coat_of_Indonesia.png" width="2%">   Hacked by CAT Team  <img src="./js/Coat_of_Indonesia.png" width="2%"></h1>
</center>
<div id="console">
<span class="prefix">
<p id="message">
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: Welcome to the CAT Team security attack and defense system</font> <br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: We are a security team with a real hacker spirit </font> <br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: The exist of us is to let more people know the importance of information security </font> <br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: We do not advocate unruliness attack </font> <br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: We never allow others to attack us</font> <br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: infringement of China, though it is distant, but must be killed! </font> 
<font color="red" size="3px">You understand ?</font><br>
<br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: Finding Target ....</font> <br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: Target Found ...</font> <br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: Execute...!!!</font> <b>
<font color="red"></font> <br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: Hacking Is</font>  
<font color="red" size="3px">Not Crime</font><br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: Hacking Is Art</font> <br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: Hacking Is My Game</font> <br>
<br>
<br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: Learn to start</font> <br>
<font color="green"><b>[root@webTest]#</b></font>
<font color="#99CC66">: Entering the system</font> <br>
<br>
<font color="#99CC66">------------------------------------------------------------------------------------------------</font> <br>
</p>
</span>
</div>
<div class="copy"><b>Copyright© 猫团队 2015</b></div>
</div>
</div>
</body>
<script type="text/javascript">

new TypingText(document.getElementById("message"), 50, function(i)
{ 
		var ar = new Array("|", "|", "|", "|"); 
		//document.write(typeof ar[i.length % ar.length]);
		return " " + ar[i.length % ar.length];
});
//document.write("aaaa");debugger;
TypingText.runAll();


</script>
<script type="text/javascript">
//window.location.href="login.php?backurl="+window.location.href; 
</script>
</html>